- name: ping the server
  hosts: web
  tasks: 
    - name: ping the server
      ansible.builtin.ping:


# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 01.ping-the-server.yaml

# PLAY [ping the server] ***************************************************************************************************************

# TASK [Gathering Facts] ***************************************************************************************************************
# ok: [172.31.47.221]

# TASK [ping the server] ***************************************************************************************************************
# ok: [172.31.47.221]

# PLAY RECAP ***************************************************************************************************************************
# 172.31.47.221              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

